<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact khaleesi</title>
  </head>
  <body>
    <h1>Contact details</h1>
    <p>Address : The Iron Palace, King's Landing.</p>
    <p>I dont use a phone. I use dragons. I have two.</p>

    <form class="" action="mailto:akhyasarikashukla@gmail.com" method="post" enctype="text/plain">
      <label for="">Enterr name:</label>
      <input type="text" name="" value=""><br>
      <label for="">Enter email:</label>
      <input type="email" name="" value=""><br>
      <label for="">Enter message</label>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="" value="Submit">
    </form>
  </body>
</html>
